{
  "name": "nyxia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run copy-assets && npm run minify-html",
    "copy-assets": "copyfiles index.html images/* dist",
    "minify-html": "html-minifier --input-dir dist --output-dir dist --collapse-whitespace --remove-comments"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "html-minifier": "^4.0.0"
  }
}

